/**************************************************************
 * About Site
 **************************************************************/

#aboutSite {
	margin-top: 1rem;
	margin-bottom: 2rem;
	text-align: center;
}
#aboutImage {
	text-align: right;
	margin-bottom: 2rem;
}
#aboutImage img {
	width: 100%;
}
#aboutContact {
	margin-bottom: 2rem;
}
#teamHeading {
	padding-top: 4rem;
	margin-top: 2rem;
	border-top: 1px dotted #000000;
}
#aboutMembers td {
	border: 0;
	text-align: center;
}
#aboutMembers h5 {
	font-family: serif;
}

/**************************************************************
 * LOAD WHEN SCREEN = FULL WIDTH
 **************************************************************/
@media (min-width: 550px) {
	#aboutContact {
		margin-top: 5.2rem;
	}
	#aboutContact {
		text-align: center;
	}
}