/**************************************************************
 * COMMON ELEMENTS
 **************************************************************/

/* Font */
body {
	font-family: 'Open Sans', 'OpenSans', sans-serif;
}

/* Jumbotron (Header Image + Text) */
#jumbotron {
		padding-top: 5rem;
		position: relative;
}
#jumboImg {
		width: 100%;
}
#jumbotronText {
		position: absolute;
		bottom: 2rem;
		padding-left: 2rem;
}
#jumbotronText h3 {
		background-color: #ffffff;
		padding: 0 1rem 0 1rem;
		display: inline;
}
#jumbotronText p {
		background-color: #ffffff;
		padding: .2rem 1rem .2em 1rem;
		display: inline;
}

/* Headings */
h3, h5 {
		color: #1f48c5;
}
h3.overrideHColor, h5.overrideHColor {
	/* Overides default heading color */
	color: #000000;
}

/**************************************************************
 * NAVIGATION BAR
 **************************************************************/

/* Fixes header to top of page. Z-index necessary to prevent text content from appearing over header. */
#header {
		position: fixed;
		width: 100%;
	background-color: #1E90FF;
		z-index: 1;
}

/* Conditional classes applied to the header via javascript */
.header-opaque {
		opacity: 1.0;
}
.header-transparent {
		opacity: 0.6;
}
/* Removes logo padding and resizes to height of the header. */
#header img {
		display: block;
}

#header li {
		display: inline-block;
		margin-bottom: 0;
		min-width: 5em;
}

#header ul{
		display: flex;
		list-style-type: none;
		margin-bottom: 0;
}

/* Formats the header buttons. */
#header a.button-primary {
		background-color: #1E90FF;
		border-color: #1E90FF;
		/* background-color: #4169E1; */
		/* border-color: #4169E1; */
		height: 100%;
		margin: 0px;
		padding: 0.5em;
		border-radius: 0px;
		width: 100%;
}
#header ul .highlightbuttonclass{
		background-color: #1F48C5;
		border-color: #1F48C5;
}
/* Hovering over a button changes its colour. */
#header a.button-primary:hover {
		background-color: #1F48C5;
		border-color: #1F48C5;
		/* border-color: #4169E1; */
}
/* Fixes footer to the bottom of the page. */
#footer {
		width: 100%;
	background-color: #DCDCDC;
		z-index: 1;
		opacity: 1.0;
		bottom: 0;
}

/* Formats the footer buttons. */
#footer a.button-primary {
		background-color: #DCDCDC;
		border-color: #DCDCDC;
		/* background-color: #4169E1; */
		/* border-color: #4169E1; */
		height: 100%;
		margin: 0px;
		/* padding: 0.5em; */
		border-radius: 0px;
		width: 100%;
		color: #1F48C5;
}
/* Removes margins from copyright text */
#copy {
		margin: 0px;
}
/* Hovering over a button changes its colour. */
#footer a.button-primary:hover {
		background-color: #FFFFFF;
		border-color: #FFFFFF;
}

/**************************************************************
 * LOGIN OVERLAY
 **************************************************************/

.dropContent {
	background-color: #1F48C5;
	padding: 1em 1.5em 1em 1.5em;
	display: none;
	position: absolute;
	z-index: 1;
		color: #FFFFFF;
}

#dropdown .button-primary {
		background-color: #1E90FF;
		border-color: #1E90FF;
		color: #FFFFFF;
}

.droplink {
}

div #leftCol {
	display: inline-block;
	width: 45%;
}

div #rightCol {
	width: 45%;
	padding-left: 5%;
	border-left: 1px solid black;
}

.show {
	display: block;
}

/**************************************************************
 * FOOTER
 **************************************************************/

* {
		margin: 0px;
}
html, body {
		height: 100%;
}
.wrapper {
		min-height: 100%;
		height: auto !important;
		margin: 0 auto -4rem;
}
.footer, .push {
		height: 4rem;
}