/**Colors required asterisk*/
span {
	color: #1f48c5;
}
/**Styles page title*/
#formheader {
	color: #1f48c5;
	margin-top: 8rem;
	text-align: center;
	padding-bottom: 1.5rem;
}
/**Correctly styles the entire form and side message*/
#formrow {
	border: 0.1rem #1E90FF solid;
	padding:  1rem;
}
/**Colors the form label messages*/
#formrow label {
	color: #666;
}
/**Styles the actual form*/
.form {
	margin-bottom: 0;
	border-right: 0.1rem #1E90FF solid;
	padding-right: 4%;
	padding-left: 2%;
}
/**Sets full width for the forms input panes*/
.form input {
	width: 100%;
}
/**Sets size of the question field*/
#questionField {
	width: 100%;
	height: 20rem;
	resize: none;
}
/**Styles submit and reset buttons*/
#formrow .button {
	color: #666;
	font-weight: bold;
	font-size: 1.4rem;
}
/**Styles submit and reset buttons when they are being hovered over*/
#formrow .button:hover {
	border-color: #1E90FF;
}
/**Styles submit and reset buttons when they are being activated*/
#formrow .button:active {
	background-color: #eee;
}
/**Styles the right side table, and the message inside*/
#rightsideform {
	display: inline-block;
	height: 100%;
	color: #666;
	font-size: 2rem;
	text-align: center;
	margin-left: 2%;
}
/**Makes sure footer is attached to the bottom pane of the viewing window*/
#footer {
	position: fixed;
	bottom: 0;
}
