/**************************************************************
 * HOME CATEGORY LINKS
 **************************************************************/

a.homeMenuItem {
	display: block;
	position: relative;
	padding: 1rem 2rem 7rem 2rem;
	background-color: #f8f8f8;
	border-top: .4rem solid #1F48C5;
	text-decoration: none;
}
a.homeMenuItem:hover {
	background-color: #dcdcdc;
}
.menuDesc {
	color: #000000;
}
.menuButton {
	position: absolute;
	width: 50%;
	bottom: 2rem;
	right: 2rem;
	margin: 0;
}

/**************************************************************
 * LOAD WHEN SCREEN = FULL WIDTH
 **************************************************************/

@media (min-width: 550px) {
	/* Overlap Jumbotron with menu items. */
	a.homeMenuItem {
		margin-top: -5rem;
	}
	/* Special Case: Move Jumbotron text upwards, due to overlapping menu items. */
	#jumbotronText {
		bottom: 7rem;
	}
	/* Arrow button styling on full-width */
	.menuButton {
		width: 80%;
		right: 0;
		left: 0;
		margin: auto;
	}
}

/**************************************************************
 * GOT QUESTIONS?
 **************************************************************/

#homeQuestionsBlock {
	text-align: center;
	margin-top: 5rem;
	margin-bottom: 5rem;
}
#homeAskButton {
	padding: 0 8rem 0 8rem;
}
#homeAskButton:hover {
	background-color: #1e90ff;
	border-color: #1e90ff;
}