<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="./js/jquery-2.2.0.js"></script>
  <script src="./js/navbar.js"></script>
  <meta charset="utf-8">
  <title>About</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT –––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/about.css">

</head>
<body>

  <!-- Navigation Bar
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div id="header">
    <div class="container">
      <div class="row">
        <div class="one column">
          <a href="./index.html" id="logo"><img src="./images/kappa.png" height=51 alt="SwimV Logo"></a>
        </div>
        <div class="eleven columns">
          <ul class="u-pull-right" id="headerbuttons">
            <li><a class="button button-primary" id="button0" href="./swimkids.html">Swim Kids</a></li>
            <li><a class="button button-primary" id="button1" href="./preschool.html">Preschool</a></li>
            <li><a class="button button-primary" id="button2" href="./drills.html">Drills</a></li>
            <li><a class="button button-primary" id="button3" href="./safety.html">Water Safety</a></li>
            <li><a class="button button-primary" id="button4" href="./form.html">Questions</a></li>
            <li><a class="button button-primary droplink" id="loginbutton" href="#" onclick="dropFunction()">Login</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="offset-by-five columns">
        <div id="dropdown" class="dropContent seven columns">

          <div id="leftCol">
            <form method="post" action="http://webdevfoundations.net/scripts/formdemo.asp">
              <h4>Login</h4>
              <label for="username_login">Username</label>
              <input class="u-full-width" id="username_login" type="text" name="username_login">
              <label for="password_login">Password</label>
              <input class="u-full-width" id="password_login" type="password" name="password_login">
              <input class="button-primary u-pull-right" value="Submit" type="submit">
            </form>
          </div>
          
          <div id="rightCol" class="u-pull-right">
            <form method="post" action="http://webdevfoundations.net/scripts/formdemo.asp">
              <h4>Register</h4>
              <label for="username_register">Username</label>
              <input class="u-full-width" id="username_register" type="text">
              <label for="email">Email Address</label>
              <input class="u-full-width" id="email" type="email">
              <label for="password_register">Password</label>
              <input class="u-full-width" id="password_register" type="password">
              <label for="password_confirm">Confirm Password</label>
              <input class="u-full-width" id="password_confirm" type="password">
              <input class="button-primary u-pull-right" value="Register" type="submit">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Jumbotron Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container" id="jumbotron">
    <div class="row">
      <div class="twelve columns">
        <img id="jumboImg" alt="" src="images/field.jpg">
      </div>
      <div class="twelve columns" id="jumbotronText">
        <h3 class="overrideHColor">Header Text</h3>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
      </div>
    </div>
  </div>

  <!-- Page Content
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <div class="row">
      <div class="five columns" id="aboutSite">
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut mi turpis. Nulla ac accumsan orci. Vivamus sed lectus dolor. Ut interdum imperdiet tortor in porta. Suspendisse semper interdum sagittis. Vestibulum et viverra ex. Nunc rhoncus arcu odio, vitae dignissim nunc semper sit amet.</p>
        <h5 class="overrideHColor">Get In Touch</h5>
        <a href="#"><img src="images/facebook.gif" alt=""></a>
        <a href="#"><img src="images/twitter.gif" alt=""></a>
      </div>
      <div class="seven columns" id="aboutImage">
        <img src="images/swim_lessons_collage.jpg" alt="">
      </div>
    </div>

    <div class="row">
      <div class="twelve columns">
        <h3 id="teamHeading">The Team</h3>
      </div>
    </div>

    <div class="row">
      <div class="twelve columns" id="aboutMembers">
        <table>
          <tr>
            <td>
              <img src="images/profile_pic_placeholder.jpg" alt="">
              <h5 class="overrideHColor">Joshua Abe</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut mi turpis. Nulla ac accumsan orci. Vivamus sed lectus dolor. Ut interdum imperdiet tortor in porta. Suspendisse semper interdum sagittis. Vestibulum et viverra ex.</p>
            </td>
            <td>
              <img src="images/profile_pic_placeholder.jpg" alt="">
              <h5 class="overrideHColor">Stephen Cheng</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut mi turpis. Nulla ac accumsan orci. Vivamus sed lectus dolor. Ut interdum imperdiet tortor in porta. Suspendisse semper interdum sagittis. Vestibulum et viverra ex.</p>
            </td>
            <td>
              <img src="images/profile_pic_placeholder.jpg" alt="">
              <h5 class="overrideHColor">Allen Li</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut mi turpis. Nulla ac accumsan orci. Vivamus sed lectus dolor. Ut interdum imperdiet tortor in porta. Suspendisse semper interdum sagittis. Vestibulum et viverra ex.</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/profile_pic_placeholder.jpg" alt="">
              <h5 class="overrideHColor">Donald Watson</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut mi turpis. Nulla ac accumsan orci. Vivamus sed lectus dolor. Ut interdum imperdiet tortor in porta. Suspendisse semper interdum sagittis. Vestibulum et viverra ex.</p>
            </td>
            <td>
              <img src="images/profile_pic_placeholder.jpg" alt="">
              <h5 class="overrideHColor">Wei Zhou</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut mi turpis. Nulla ac accumsan orci. Vivamus sed lectus dolor. Ut interdum imperdiet tortor in porta. Suspendisse semper interdum sagittis. Vestibulum et viverra ex.</p>
            </td>
            <td>
              <img src="images/profile_pic_placeholder.jpg" alt="">
              <h5 class="overrideHColor">Some Mascot</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut mi turpis. Nulla ac accumsan orci. Vivamus sed lectus dolor. Ut interdum imperdiet tortor in porta. Suspendisse semper interdum sagittis. Vestibulum et viverra ex.</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <!-- FOOTER -->

  <div id="footer" class="footer">
    <div class="container">
      <div class="row">
        <div class="six columns">
          <a class="button button-primary"  href="./about.html">About Us</a>
        </div>
        <div class="six columns">
          <a class="button button-primary" href="./sitemap.html">Sitemap</a>
        </div>
      </div>
    </div>
  </div>
  
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>