<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Swim Kids</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <script type="text/javascript" src="js/jquery-2.2.0.js"></script>
  <script type="text/javascript" src="js/navbar.js"></script>
  <script type="text/javascript" src="js/SKApp.js"></script>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT –––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/SKStyle.css">

</head>
<body>

  <!-- Navigation Bar
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div id="header">
    <div class="container">
      <div class="row">
        <div class="one column">
          <a href="./index.html" id="logo"><img src="./images/kappa.png" height=51 alt="SwimV Logo"></a>
        </div>
        <div class="eleven columns">
          <ul class="u-pull-right" id="headerbuttons">
            <li><a class="button button-primary" id="button0" href="./swimkids.html">Swim Kids</a></li>
            <li><a class="button button-primary" id="button1" href="./preschool.html">Preschool</a></li>
            <li><a class="button button-primary" id="button2" href="./drills.html">Drills</a></li>
            <li><a class="button button-primary" id="button3" href="./safety.html">Water Safety</a></li>
            <li><a class="button button-primary" id="button4" href="./form.html">Questions</a></li>
            <li><a class="button button-primary droplink" id="loginbutton" href="#" onclick="dropFunction()">Login</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="offset-by-five columns">
        <div id="dropdown" class="dropContent seven columns">

          <div id="leftCol">
            <form method="post" action="http://webdevfoundations.net/scripts/formdemo.asp">
              <h4>Login</h4>
              <label for="username_login">Username</label>
              <input class="u-full-width" id="username_login" type="text" name="username_login">
              <label for="password_login">Password</label>
              <input class="u-full-width" id="password_login" type="password" name="password_login">
              <input class="button-primary u-pull-right" value="Submit" type="submit">
            </form>
          </div>
          
          <div id="rightCol" class="u-pull-right">
            <form method="post" action="http://webdevfoundations.net/scripts/formdemo.asp">
              <h4>Register</h4>
              <label for="username_register">Username</label>
              <input class="u-full-width" id="username_register" type="text">
              <label for="email">Email Address</label>
              <input class="u-full-width" id="email" type="email">
              <label for="password_register">Password</label>
              <input class="u-full-width" id="password_register" type="password">
              <label for="password_confirm">Confirm Password</label>
              <input class="u-full-width" id="password_confirm" type="password">
              <input class="button-primary u-pull-right" value="Register" type="submit">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Page Content -->

<div class="container">
	<div class="panel" id="home">
		<div class="twelve columns">
			<div class="jumbotron">
				<img src="images/field.jpg" alt="jumbotron image">
			</div>
				<h3>Red Cross Swim Kids Program</h3>
				<p>This program is designed for children ranging from age 6 to 14. A total of ten levels are in the curriculum and each level consits of three key categories: Fitness, Water Safety and Swimming Stokes.</p>
				<p>As students progress through the level they will be able to swim increased distances up to half a kilometer. Every level will educate students on new safety items like boating safety, CPR, ice safety and many more. Upon completion, each student will know three resting strokes and two power strokes.</p>
				<p>to add: scroll down sign</p>
		</div>
	</div>
	<div class="panel" id="one">
	
			<div class="twelve columns">
				<h3>Swim Kids: Level 1</h3>
				<p>Welcome to the first level of the Red Cross Swim Kids program. In this level, students will learn be introduced to floats, glides and rhythmic breathing.</p>
				<ul>
					<li>Class Size: 3 - 6 Swimmers</li>
					<li>Age group: 6 - 14</li>
				</ul>
			</div>
		
		<div class="subItems">
			<div class="four columns">
				<h5>Fitness</h5>
				<p>Swimming will learn the basic of kicking and swim up to 5 meters</p>
			</div>
			<div class="four columns">
				<h5>Water Safety</h5>
				<p>swimmers will learn entries</p>
				<a class="button" href="#">Link TBD</a>
			</div>
			<div class="four columns">
				<h5>Swimming Skills</h5>
				<p>ipsum loremx</p>				
				<a class="button" href="./content/contentSK1.html">Exact Criteria</a>
			</div>
		</div>
	</div>
	<div class="panel" id="two">
	
			<div class="twelve columns">
				<h3>Swim Kids Level 2</h3>
				<p>Welcome to the first level of the Red Cross Swim Kids program. In this level, students will learn be introduced to floats, glides and rhythmic breathing.</p>
				<ul>
					<li>Class Size: 3 - 6 Swimmers</li>
					<li>Age group: 6 - 14</li>
				</ul>
			</div>
		
		<div class="subItems">
			<div class="four columns">
				<h5>Fitness</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
			</div>
			<div class="four columns">
				<h5>Water Safety</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="#">Link TBD</a>
			</div>
			<div class="four columns">
				<h5>Swimming Skills</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="./content/contentSK2.html">Exact Criteria</a>
			</div>
		</div>
	</div>
	<div class="panel" id="three">
	
			<div class="twelve columns">
				<h3>Swim Kids Level 3</h3>
				<p>Welcome to the first level of the Red Cross Swim Kids program. In this level, students will learn be introduced to floats, glides and rhythmic breathing.</p>
				<ul>
					<li>Class Size: 3 - 6 Swimmers</li>
					<li>Age group: 6 - 14</li>
				</ul>
			</div>
		
		<div class="subItems">
			<div class="four columns">
				<h5>Fitness</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
			</div>
			<div class="four columns">
				<h5>Water Safety</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="#">Link TBD</a>
			</div>
			<div class="four columns">
				<h5>Swimming Skills</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>				
				<a class="button" href="./content/contentSK3.html">Exact Criteria</a>
			</div>
		</div>
	</div>
	<div class="panel" id="four">
	
			<div class="twelve columns">
				<h3>Swim Kids Level 4</h3>
				<p>Welcome to the first level of the Red Cross Swim Kids program. In this level, students will learn be introduced to floats, glides and rhythmic breathing.</p>
				<ul>
					<li>Class Size: 3 - 6 Swimmers</li>
					<li>Age group: 6 - 14</li>
				</ul>
			</div>
		
		<div class="subItems">
			<div class="four columns">
				<h5>Fitness</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
			</div>
			<div class="four columns">
				<h5>Water Safety</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="#">Link TBD</a>
			</div>
			<div class="four columns">
				<h5>Swimming Skills</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="./content/contentSK4.html">Exact Criteria</a>
			</div>
		</div>
	</div>
	<div class="panel" id="five">
	
			<div class="twelve columns">
				<h3>Swim Kids Level 5</h3>
				<p>Welcome to the first level of the Red Cross Swim Kids program. In this level, students will learn be introduced to floats, glides and rhythmic breathing.</p>
				<ul>
					<li>Class Size: 3 - 6 Swimmers</li>
					<li>Age group: 6 - 14</li>
				</ul>
			</div>
		
		<div class="subItems">
			<div class="four columns">
				<h5>Fitness</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
			</div>
			<div class="four columns">
				<h5>Water Safety</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="#">Link TBD</a>
			</div>
			<div class="four columns">
				<h5>Swimming Skills</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="./content/contentSK5.html">Exact Criteria</a>
			</div>
		</div>
	</div>
	<div class="panel" id="six">
	
			<div class="twelve columns">
				<h3>Swim Kids Level 6</h3>
				<p>Welcome to the first level of the Red Cross Swim Kids program. In this level, students will learn be introduced to floats, glides and rhythmic breathing.</p>
				<ul>
					<li>Class Size: 3 - 6 Swimmers</li>
					<li>Age group: 6 - 14</li>
				</ul>
			</div>
		
		<div class="subItems">
			<div class="four columns">
				<h5>Fitness</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
			</div>
			<div class="four columns">
				<h5>Water Safety</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="#">Link TBD</a>
			</div>
			<div class="four columns">
				<h5>Swimming Skills</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="./content/contentSK6.html">Exact Criteria</a>
			</div>
		</div>
	</div>
	<div class="panel" id="seven">
	
			<div class="twelve columns">
				<h3>Swim Kids Level 7</h3>
				<p>Welcome to the first level of the Red Cross Swim Kids program. In this level, students will learn be introduced to floats, glides and rhythmic breathing.</p>
				<ul>
					<li>Class Size: 3 - 6 Swimmers</li>
					<li>Age group: 6 - 14</li>
				</ul>
			</div>
		
		<div class="subItems">
			<div class="four columns">
				<h5>Fitness</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
			</div>
			<div class="four columns">
				<h5>Water Safety</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="#">Link TBD</a>
			</div>
			<div class="four columns">
				<h5>Swimming Skills</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="./content/contentSK7.html">Exact Criteria</a>
			</div>
		</div>
	</div>
	<div class="panel" id="eight">
	
			<div class="twelve columns">
				<h3>Swim Kids Level 8</h3>
				<p>Welcome to the first level of the Red Cross Swim Kids program. In this level, students will learn be introduced to floats, glides and rhythmic breathing.</p>
				<ul>
					<li>Class Size: 3 - 6 Swimmers</li>
					<li>Age group: 6 - 14</li>
				</ul>
			</div>
		
		<div class="subItems">
			<div class="four columns">
				<h5>Fitness</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
			</div>
			<div class="four columns">
				<h5>Water Safety</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="#">Link TBD</a>
			</div>
			<div class="four columns">
				<h5>Swimming Skills</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="./content/contentSK8.html">Exact Criteria</a>
			</div>
		</div>
	</div>
	<div class="panel" id="nine">
	
			<div class="twelve columns">
				<h3>Swim Kids Level 9</h3>
				<p>Welcome to the first level of the Red Cross Swim Kids program. In this level, students will learn be introduced to floats, glides and rhythmic breathing.</p>
				<ul>
					<li>Class Size: 3 - 6 Swimmers</li>
					<li>Age group: 6 - 14</li>
				</ul>
			</div>
		
		<div class="subItems">
			<div class="four columns">
				<h5>Fitness</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
			</div>
			<div class="four columns">
				<h5>Water Safety</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="#">Link TBD</a>
			</div>
			<div class="four columns">
				<h5>Swimming Skills</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="./content/contentSK9.html">Exact Criteria</a>
			</div>
		</div>
	</div>
	<div class="panel" id="ten">
	
			<div class="twelve columns">
				<h3>Swim Kids Level 10</h3>
				<p>Welcome to the first level of the Red Cross Swim Kids program. In this level, students will learn be introduced to floats, glides and rhythmic breathing.</p>
				<ul>
					<li>Class Size: 3 - 6 Swimmers</li>
					<li>Age group: 6 - 14</li>
				</ul>
			</div>
		
		<div class="subItems">
			<div class="four columns">
				<h5>Fitness</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
			</div>
			<div class="four columns">
				<h5>Water Safety</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="#">Link TBD</a>
			</div>
			<div class="four columns">
				<h5>Swimming Skills</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="./content/contentSK10.html">Exact Criteria</a>
			</div>
		</div>
	</div>
	<div class="panel" id="nowWhat">
	
			<div class="twelve columns">
				<h3>After Swim Kids</h3>
				<p>Welcome to the first level of the Red Cross Swim Kids program. In this level, students will learn be introduced to floats, glides and rhythmic breathing.</p>
				<ul>
					<li>Class Size: 3 - 6 Swimmers</li>
					<li>Age group: 6 - 14</li>
				</ul>
			</div>
		
		<div class="subItems">
			<div class="four columns">
				<h5>WaterPolo</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="#">Link TBD</a>
			</div>
			<div class="four columns">
				<h5>SwimClub</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="#">Link TBD</a>
			</div>
			<div class="four columns">
				<h5>LifeSavings</h5>
				<p>Lorem ipsum dolor sit amet, ut qui atqui interpretaris, pri cu facer graeco contentiones. No nonumy intellegam eam, sed ut suas inani antiopam, quando nullam legimus sed ad. Mei splendide interpretaris id, vel cu dicit molestie. Ut bonorum saperet consetetur sea. Ex mea alii labore intellegat, molestie delicata expetenda in nec, ex harum soluta est.</p>
				<a class="button" href="#">Link TBD</a>
			</div>
		</div>
	</div>
</div>

<!-- Footer -->

<div id="footer" class="footer">
  <div class="container">
    <div class="row">
      <div class="six columns">
        <a class="button button-primary" href="./about.html">About Us</a>
        </div>
      <div class="six columns">
          <a class="button button-primary" href="./sitemap.html">Sitemap</a>
      </div>
    </div>
  </div>
</div>



</body>
</html>