<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="../js/jquery-2.2.0.js"></script>
  <script src="../js/navbar.js"></script>
  <meta charset="utf-8">
  <title>Preschool</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT –––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/contentStyle.css">
</head>
<body>

  <!-- Navigation Bar
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div id="header">
    <div class="container">
      <div class="row">
        <div class="one column">
          <a href="./index.html" id="logo"><img src="../images/kappa.png" height=51 alt="SwimV Logo"></a>
        </div>
        <div class="eleven columns">
          <ul class="u-pull-right" id="headerbuttons">
            <li><a class="button button-primary" id="button0" href="../swimkids.html">Swim Kids</a></li>
            <li><a class="button button-primary" id="button1" href="../preschool.html">Preschool</a></li>
            <li><a class="button button-primary" id="button2" href="../drills.html">Drills</a></li>
            <li><a class="button button-primary" id="button3" href="../safety.html">Water Safety</a></li>
            <li><a class="button button-primary" id="button4" href="../form.html">Questions</a></li>
            <li><a class="button button-primary droplink" id="loginbutton" href="#" onclick="dropFunction()">Login</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="offset-by-five columns">
        <div id="dropdown" class="dropContent seven columns">

          <div id="leftCol">
            <form method="post" action="http://webdevfoundations.net/scripts/formdemo.asp">
              <h4>Login</h4>
              <label for="username_login">Username</label>
              <input class="u-full-width" id="username_login" type="text" name="username_login">
              <label for="password_login">Password</label>
              <input class="u-full-width" id="password_login" type="password" name="password_login">
              <input class="button-primary u-pull-right" value="Submit" type="submit">
            </form>
          </div>
          
          <div id="rightCol" class="u-pull-right">
            <form method="post" action="http://webdevfoundations.net/scripts/formdemo.asp">
              <h4>Register</h4>
              <label for="username_register">Username</label>
              <input class="u-full-width" id="username_register" type="text">
              <label for="email">Email Address</label>
              <input class="u-full-width" id="email" type="email">
              <label for="password_register">Password</label>
              <input class="u-full-width" id="password_register" type="password">
              <label for="password_confirm">Confirm Password</label>
              <input class="u-full-width" id="password_confirm" type="password">
              <input class="button-primary u-pull-right" value="Register" type="submit">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="container" id="level">
	<h1>Sea Otter</h1>
</div>

<div class="container">
	<div class="four columns">
		<h4>Fitness Activities</h4>
	</div>
	<div class="eight columns">
		<ul>
			<li>Play and Songs</li>
			<li>Kick on Front with Buoyant Object 1m</li>
			<li>Distance Swim 1m (Assisted)</li>
		</ul>
	</div>
</div>

<div class="container">
	<div class="four columns">
		<h4>Skill and Water Safety</h4>
	</div>
	<div class="eight columns">
		<ul>
			<li>Facility/Site Orientation and Active Supervision</li>
			<li>Stop! Look! Ask! (Find the Adult)</li>
			<li>Safe Entries and Exits</li>
			<li>PFD/Lifejacket and Me (Assisted)</li>
		</ul>
	</div>
</div>

<div class="container">
	<div class="four columns">
		<h4>Swimming</h4>
	</div>
	<div class="eight columns">
		<ul>
			<li>Open Eyes Underwater (Attempted)</li>
			<li>Rhythmic Breathing 3 Times</li>
			<li>Front Float and Recovery 3 sec (Assisted)</li>
			<li>Back Float and Recovery 3 sec (Assisted)</li>
			<li>Front Glide 3 sec</li>
			<li>Back Glide 3 sec (Assisted)</li>
			<li>Front Swim 1m (Assisted)</li>
		</ul>
	</div>
</div>

<div class="container">
	<a class="button" href="contentPS3.html">level 3</a>
	<a class="button" href="contentPS5.html">level 5</a>
</div>

<div id="footer" class="footer">
	<div class="container">
	    <div class="six columns">
	        <a class="button button-primary" href="../about.html">About Us</a>
	    </div>
	    <div class="six columns">
	        <a class="button button-primary" href="../sitemap.html">Sitemap</a>
	        <!-- Buttons are placed from right to left so they float properly -->
	    </div>
	</div>
</div>

</body>
</html>